<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 150px;
            width: 250px;
            position: relative ;
            top: 230px;
            left: 230px;
            background-color: red;
            border-radius: 20px;
        }
        div:hover{
            background-color: chartreuse;
            border-top-left-radius: 60px;
            border-bottom-right-radius: 60px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            transform: scale(2) rotate(10deg);
            transition: linear 1s;
        }
        div>p{
            position: relative;
            top: 70px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div>
        <p>hire me</p>
    </div>
</body>
</html>